<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson 1</title>
</head>
<body>
  <canvas id="gl-canvas" width="640" height="480"></canvas>

  <script>
    function main() {
      const canvas = document.getElementById('gl-canvas');
      const gl = canvas.getContext('webgl');

      if (!gl) {
        console.error('Unable to initialize WebGl.');
        return;
      }

      gl.clearColor(0.0, 0.0, 0.0, 1.0);
      gl.clear(gl.COLOR_BUFFER_BIT);
    }

    window.onload = main;
  </script>
</body>
</html>